.home-page{
  width: 1200px;
  margin: 0 auto;
  min-height:800px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  padding: 25px 15px 0 15px;
  .content-left{
    display: inline-block;
    padding:0 15px 0 15px;
    width:66.6667%;
    vertical-align: top;
  }
  .content-right{
    display: inline-block;
    padding:0 15px 0 15px;
    width:33.3333%;
    vertical-align: top;
  }
}
