.line-wrap{
  .line{
    &:after{
      border-bottom: 1px solid #e5e5e5;
      display: inherit;
      position: relative;
      margin: -15px 0 0 116px;
      padding: 0;
      width: 100%;
      content: 'dsadas';
      background: #fff;
    }
  }
}
