.md-editor{
    height: 100%;
    .rawInput{
        width: 50%;
        height: 100%;
        display: inline-block;
        h2{
            height: 10%;
            line-height: 4.41;
            /*这个line-height有问题 这样布局有问题 整体布局需要用flex试试*/
            text-align: center;
        }
        textarea{
            width:100%;
            height: 90%;
        }
    }
    .output{
        width: 50%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
}