.card-item{
  padding:20px 0;
  width:100%;
  height:185px;
  border-bottom:1px solid #eee;
  display: flex;
  align-content:stretch;
  .media-left{
    display: inline-block;
    padding-right:20px;
    width:230px;
    background-color:#ccc;
  }
  .media-right{
    display: inline-block;
    background-color:#eee;
    width:100%;
  }
}