.header-item{
  line-height:60px;
  height:100%;
  padding:0 20px 0 20px;
  font-size:24px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  &:hover{
    background-color:#333;
    color:#fff;
  }
}