.movie-item{
    border-bottom:1px solid #eee;
    margin-bottom:5px;
    .title{
        height:40px;
        line-height:40px;
        font-size: 18px;
    }
    .info{
        padding-top:5px;
        display: inline-flex;
        align-items: center;
    }
    .content{
        font-size:16px;
        padding: 5px 0 5px 0;
    }
}