.header-wrap{
  height:60px;
  background-color:#fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  margin-bottom:20px;
  .header{
    width:1200px;
    margin:0 auto;
    padding:0 15px 0 15px;
  }
  .logo-pic{
    display: inline-block;
    height:60px;
    vertical-align: middle;
    margin-right: 20px;
    cursor: pointer;
  }
  .item-wrap{
    display: inline-block;
    vertical-align: middle;
  }
}