.poem{
  margin-top:20px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  padding: 35px 30px 20px 30px;
  text-align: center;
  .title{
    line-height: 45px;
    height: 45px;
    font-size: 18px;
    color: #333;
    background:url(../../static/image/bg_friendlink.jpg) center center no-repeat
  }
}